\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction sur le m\IeC {\'e}tabolisme \& remise \IeC {\`a} niveau en enzymologie}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objectif g\IeC {\'e}n\IeC {\'e}ral de ce cours}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}-requis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu'est-ce que le m\IeC {\'e}tabolisme ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thodes pour \IeC {\'e}tudier le m\IeC {\'e}tabolisme}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}tabolomique\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux measurements\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cin\IeC {\'e}tique enzymatique : Michaelis-Menten}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {in vivo} NMR\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Michaelis-Menten R\IeC {\'e}versible}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inhibition comp\IeC {\'e}titive}{8}}
\@writefile{toc}{\contentsline {paragraph}{Autres inhibitions}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Multiples substrats et produits}{8}}
\@writefile{toc}{\contentsline {paragraph}{Relation de Haldane}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cin\IeC {\'e}tique enzymatique \& Thermodynamique}{8}}
\@writefile{toc}{\contentsline {paragraph}{2-site cooperative binding}{9}}
\@writefile{toc}{\contentsline {paragraph}{Saturation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Pour aller plus loin ...}{9}}
\@writefile{toc}{\contentsline {paragraph}{Pour les TP :}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \IeC {\`a} la th\IeC {\'e}orie du contr\IeC {\^o}le m\IeC {\'e}tabolique}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Titre de section du cours 3}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
